<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Niveles</title>
    <link rel="stylesheet" href="levels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="screen-container">
        <div class="top-bar">
            <a href="pagina_1.html"><div class="top-item back-button">
                <i class="fas fa-arrow-left"></i>
                <span>Atrás</span>
            </div></a>
            <div class="top-item progress-bar">
                <i class="fas fa-trophy"></i>
                <span>0/48</span>
            </div>
            <div class="top-item progress-bar">
                <i class="fas fa-leaf"></i>
                <span>0%</span>
            </div>
            <div class="top-item"><i class="fas fa-gift"></i></div>
            <div class="top-item coins"><i class="fas fa-coins"></i><span>0</span></div>
            <div class="top-item diamonds"><i class="fas fa-gem"></i><span>10</span></div>
            <div class="top-item diamonds"><i class="fas fa-key"></i><span>6</span></div>
        </div>

        <a href="galeria_car.html"><div class="carousel-wrapper">
            <div class="levels-container">
                <div class="level-card active" id="easy-street">
                    <h3 class="card-title">Easy Street</h3>
                    <div class="card-image easy-street-img"><video src="WhatsApp Video 2025-09-13 at 10.40.47 AM.mp4" autoplay muted loop></video></div>
                    <div class="card-info">
                        <span class="progress-text">0/15</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="coconut-cup">
                    <h3 class="card-title">Coconut Cup</h3>
                    <div class="card-image coconut-cup-img"><video src="WhatsApp Video 2025-09-13 at 10.40.47 AM (online-video-cutter.com).mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">100 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="sunshine-sprint">
                    <h3 class="card-title">Sunshine Sprint</h3>
                    <div class="card-image sunshine-sprint-img"><video src="WhatsApp Video 2025-09-13 at 10.40.47 AM (1) (online-video-cutter.com).mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">150 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="chowder-bowl">
                    <h3 class="card-title">Chowder Bowl</h3>
                    <div class="card-image chowder-bowl-img"><video src="WhatsApp Video 2025-09-13 at 10.40.47 AM (2) (online-video-cutter.com).mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">250 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="desert-dunes">
                    <h3 class="card-title">Desert Dunes</h3>
                    <div class="card-image desert-dunes-img"><video src="WhatsApp Video 2025-09-13 at 10.40.48 AM (online-video-cutter.com).mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">350 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="volcano-race">
                    <h3 class="card-title">Volcano Race</h3>
                    <div class="card-image volcano-race-img"><video src="WhatsApp Video 2025-09-20 at 12.14.10 AM (online-video-cutter.com).mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">450 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="jungle-jam">
                    <h3 class="card-title">Jungle Jam</h3>
                    <div class="card-image jungle-jam-img"><video src="whatsapp-video-2025-09-20-at-121417-am_luwq2yTW.mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">550 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>

                <div class="level-card locked" id="arctic-dash">
                    <h3 class="card-title">Arctic Dash</h3>
                    <div class="card-image arctic-dash-img"><video src="whatsapp-video-2025-09-20-at-121424-am_0uJtJqtK.mp4" autoplay muted loop></video></div>
                    <div class="lock-icon"><i class="fas fa-lock"></i></div>
                    <div class="card-info">
                        <span class="progress-text">700 HP</span>
                        <div class="card-trophy">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div></a>
        <div class="dot-navigation">
            <a href="#easy-street" class="dot active-dot"></a>
            <a href="#coconut-cup" class="dot"></a>
            <a href="#sunshine-sprint" class="dot"></a>
            <a href="#chowder-bowl" class="dot"></a>
            <a href="#desert-dunes" class="dot"></a>
            <a href="#volcano-race" class="dot"></a>
            <a href="#jungle-jam" class="dot"></a>
            <a href="#arctic-dash" class="dot"></a>
        </div>
        <div class="bottom-bar">
            <span>Elige la serie de la carrera que quieres jugar.</span>
        </div>
    </div>
</body>

</html>
